<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ActionsTableViewCell" customModule="ExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-l4-FIH">
                        <rect key="frame" x="16" y="28" width="19.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Catalog From Remote Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-V7-IHc">
                        <rect key="frame" x="40" y="8" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download a signature from a remote source and add to a catalog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yan-5Z-uXc">
                        <rect key="frame" x="40" y="37" width="264" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rgh-l4-FIH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="67x-K1-pOB"/>
                    <constraint firstItem="yan-5Z-uXc" firstAttribute="leading" secondItem="4f7-V7-IHc" secondAttribute="leading" id="6HO-Ba-dSM"/>
                    <constraint firstAttribute="bottom" secondItem="yan-5Z-uXc" secondAttribute="bottom" constant="4" id="DT7-NY-Hh6"/>
                    <constraint firstAttribute="trailing" secondItem="4f7-V7-IHc" secondAttribute="trailing" id="ECp-Ej-dRn"/>
                    <constraint firstItem="yan-5Z-uXc" firstAttribute="top" secondItem="4f7-V7-IHc" secondAttribute="bottom" constant="8" id="PT5-mL-AtK"/>
                    <constraint firstItem="4f7-V7-IHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="e3O-c3-biJ"/>
                    <constraint firstItem="4f7-V7-IHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="smF-lJ-i4b"/>
                    <constraint firstAttribute="trailing" secondItem="yan-5Z-uXc" secondAttribute="trailing" constant="16" id="ut3-4c-zv1"/>
                    <constraint firstItem="rgh-l4-FIH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w9o-D1-pgU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellSubtitle" destination="yan-5Z-uXc" id="ieG-Oa-9bz"/>
                <outlet property="cellTitle" destination="4f7-V7-IHc" id="UjM-TI-nqX"/>
                <outlet property="itemNumber" destination="rgh-l4-FIH" id="Nk1-VA-XaH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.62946428571428"/>
        </tableViewCell>
    </objects>
</document>
